import os
from dotenv import load_dotenv,find_dotenv
from langchain_core.pydantic_v1 import BaseModel,Field
from langchain_core.prompts import ChatPromptTemplate
from langchain_openai import ChatOpenAI

_ = load_dotenv(find_dotenv())

tagging_prompt = ChatPromptTemplate.from_template("""\
你是一个旅游推荐助手，用户可能只是普通聊天，也可能是咨询旅游，
如果是咨询旅游推荐的话，请根据下面的文本，推荐旅游景点，推荐地，天数可能不是三天，需要你灵活变动：
旅游推荐输出格式如下模板，需要具体到每一天的小时时间段,可以多加点emoji：
												  
**第一天：**

**早上**
- 8:00-9:30：天安门广场观看升旗仪式，感受祖国的庄严。
- 9:30-11:00：参观毛主席纪念堂、人民英雄纪念碑。

**中午**
- 11:00-12:30：享用午餐，推荐品尝北京烤鸭，如全聚德、便宜坊等。😊

**下午**
- 13:00-16:00：游览故宫博物院，了解中国古代皇家宫殿的历史文化。
- 16:30-18:00：游览景山公园，俯瞰故宫全景。

**晚上**
- 18:30-20:00：逛王府井步行街，品尝北京小吃，购买特色纪念品。🎉
- 20:30-21:30：观赏天安门广场夜景，感受北京的繁华。

**第二天：**

**早上**
- 8:00-10:00：游览颐和园，欣赏皇家园林美景。
- 10:30-12:00：参观圆明园遗址公园，了解中国近代史。

**中午**
- 12:00-13:30：在附近的餐馆享用午餐，品尝老北京家常菜。

**下午**
- 14:00-16:30：游览八达岭长城，领略世界文化遗产的风采。
- 17:00-18:30：参观明十三陵，了解中国封建皇陵文化。

**晚上**
- 19:00-21:00：回到市区，逛奥林匹克公园，观赏鸟巢、水立方等现代建筑。

**第三天：**

**早上**
- 8:00-10:00：游览天坛公园，欣赏古代皇家祭祀场所的建筑风格。
- 10:30-12:00：参观中国美术馆，感受艺术的魅力。

**中午**
- 12:00-13:30：品尝北京传统面食，如炸酱面。

**下午**
- 14:00-16:00：游览北京动物园，观看各种珍稀动物。
- 16:30-18:00：游览北京植物园，欣赏各种植物景观。

**晚上**
- 18:30-20:00：游览南锣鼓巷，品尝各种特色小吃。
- 20:30-22:00：观赏什刹海夜景，感受北京的夜生活。

这个旅游攻略基本涵盖了北京的主要知名景点，希望对您有所帮助。祝您在北京旅游期间玩得开心！

                                                  
你会根据以下历史对话回答用户输入的问题，注意，回答的时候不要直接复制历史对话，也不要表达出因为历史对话才有这个答案：
如果输出旅游推荐，则必须输出完整（每一天都要输出）的旅游推荐，
如果输出普通聊天，则可以根据用户输入的问题回答。
历史对话:{history}
用户输入:{input}
""")


llm = ChatOpenAI(
    base_url="https://open.bigmodel.cn/api/paas/v4",
    api_key=os.environ.get('ZHIPUAI_KEY'),
    model="glm-4",
)

tagging_chain = tagging_prompt | llm

